
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
        }
        .container1::after {
            content: "";
            display: table;
            clear: both;
        }
        a {
            display: block;
            float: left;
            margin: 10px;
            border: 1px solid #fff;
            width: 10%;
            height: 60px;
            text-align: center;
            line-height: 60px;
            text-decoration: none;
            outline: none;
            border-radius: 10px;
            color: #fff;
            background-color: rgba(35, 170, 200, 0.5);
        }
        a:hover {
            color: #68cdd5;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>css</h1>
        <a href="https://zhangxinlove.github.io/zhangxin/task1/task1.html ">task1</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task3/renwu3.html ">task3</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task4/task4.html  ">task4</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task5/task5.html ">task5</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task6/task6.html ">task6</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task7/task7-1.html ">task7</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task8/task8-1.html ">task8</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task8/task8-1.html ">task9</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task10/task10.html ">task10</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task11/index.html ">task11</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task12/task12-1.html ">task12-1</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task13/task13-1.html ">task12-2</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task14/task14-1.html">task13</a>
        <a href="https://zhangxinlove.github.io/zhangxin/task15/task15-1.html ">task14~15</a>
    </div>
    <div class="container1">
        <h1>js</h1>
        <a href="https://zhangxinlove.github.io/zhangxin/jstask-1/jstask-1.html ">task1</a>
        <a href="https://zhangxinlove.github.io/zhangxin/jstask-2-4/jstask-2-1.html ">task2~4</a>
        <a href="https://zhangxinlove.github.io/zhangxin/jstask-5/jstask-5.html">task5</a>
        <a href="https://zhangxinlove.github.io/zhangxin/jstask-5/jstask-5.html">task6-10</a>
    </div>
</body>

</html>